<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="keywords" content="Natalie Cheng, Natalie Rie Cheng">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../media/NCdark.png">
    <link rel="stylesheet" href="../styles.css">
    <title>Natalie Cheng</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="logo" onclick="location.href='../index.html';" style="cursor: pointer;">
            Natalie Rie Cheng
        </div>
        <!-- widescreen nav bar-->
        <div class="navbar"> <nav>
            <ul>
                <li><a  href="../index.html">Home</a></li>
                <li><a href="../index.html#about">About</a></li>
                <li><a class="active" href="../projects.html">Projects</a></li>
                <li><a href="../media/natalie-cheng-resume.pdf" target="_blank">Resume</a></li>
            </ul>
        </nav>
        <!-- converts to menu dropdown for small screen/mobile -->
        <div class="dropdown">
            <div onclick="myFunction()" class="menu-button" id="menu">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div id="menu-drop" class="menu-content">
              <a href="../index.html">Home</a>
              <a href="../index.html#about">About</a>
              <a class="active" href="../projects.html">Projects</a>
              <a href="../media/natalie-cheng-resume.pdf" target="_blank">Resume</a>
            </div>
        </div>
    </header>

    <!-- back to projects -->
    <div class="projects-button" >
        <a href="../projects.html">&larr; back to projects</a>
    </div>
    <!-- project intro -->
    <div class="projects-header">
        <h1 style="margin: 0">MusicNU</h1>
        <p style="color: var(--accent1)">April 2023 - Present | Technological Innovations for Inclusive Learning & Teaching Lab (TIILT)</p>
        <p style="font-size: 20px;">MusicNU is an ongoing, entirely undergraduate-led project within the TIILT lab on which I work as a frontend researcher and developer. Our goal is to develop an interactive website that takes in a user-chosen 
            song, performs melody, chord, and rhythm extraction. Using this analysis, we hope to create visualizations to help teach music theory in local high schools.</p>
        <p style="color: var(--accent3);font-family: 'laila-bold';">#team | #react.js | #node.js | #research</p>
    </div>
    <div class="flex-box">
        <div class="project-image">
            <img src="../media/musicnu-title.png" alt="Sleigh-Santa title">
        </div>
        <p style="width:30rem; line-height: 2.25;">Currently, we are focused on further developing the frontend visualizations, and eventually incoporating them with the backend music analysis. In previous quarters, we worked on overarching web designs, 
            as well as setting up our EC2 server.</p>
    </div>
    <div class="text-box">
        <p>When I joined this research team, I had no formal frontend experience. However, I knew that it was something I was interested in exploring, and I was excited to learn on the job.</p>
    </div>
    <div>
        <div class="text-box">
            <h2>Additional Media</h2>
        </div>
        <div class="flex-box">
            <img src="../media/musicnu-search.png">
            <img src="../media/musicnu-melody.png">
        </div>
    </div>

    <!-- footer -->
    <footer>
        <p>&copy; 2024 Natalie Rie Cheng</p>
    </footer>

    <!-- scripts -->
    <script src="../scripts/fade.js"></script>
    <script src="../scripts/menu.js"></script> </div>
    <script src="../scripts/scroll.js" defer></script>
</body>
</html>
